body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption
    padding: 0
    margin: 0
    list-style: none
    font-style: normal
    text-decoration: none
    border: none
    font-weight: normal
    font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif
    box-sizing: border-box
    -webkit-tap-highlight-color:transparent
    -webkit-font-smoothing: antialiased
    &:hover
        outline: none
#app
    font-family: 'Avenir', Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-align: center
    color: #2c3e50
*
    box-sizing: border-box
a
    text-decoration: underline;
    cursor: pointer;

.content
    border: dashed 1px blue;
    margin: .5em 0;
    line-height: 2em;